apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: cookies-appid-to-body
  namespace: kube-system
spec:
  cookiesToBody:
    cookieNames:
      - AppID

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: cookies-userid-to-body
  namespace: kube-system
spec:
  cookiesToBody:
    cookieNames:
      - UserID

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: cookies-session-to-body
  namespace: kube-system
spec:
  cookiesToBody:
    cookieNames:
      - Session

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: common-headers
  namespace: kube-system
spec:
  headers:
    accessControlAllowMethods:
      - "GET"
      - "POST"
      - "OPTIONS"
      - "HEAD"
      - "PUT"
      - "DELETE"
      - "TRACE"
      - "PATCH"
    accessControlAllowOriginList:
      - "http://www.npool.top"
      - "http://www.npool.top:30080"
    accessControlAllowCredentials: TRUE
    accessControlMaxAge: 100
    addVaryHeader: true
