apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: headers-appid-to-body
  namespace: kube-system
spec:
  headersToBody:
    cookieNames:
      - AppID

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: headers-userid-to-body
  namespace: kube-system
spec:
  headersToBody:
    cookieNames:
      - UserID

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: headers-app-login-session-to-body
  namespace: kube-system
spec:
  headersToBody:
    cookieNames:
      - AppLoginSession

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: common-headers
  namespace: kube-system
spec:
  headers:
    accessControlAllowMethods:
      - "GET"
      - "POST"
      - "OPTIONS"
      - "HEAD"
      - "PUT"
      - "DELETE"
      - "TRACE"
      - "PATCH"
    accessControlAllowCredentials: TRUE
    accessControlAllowOrigin: "*"
    accessControlAllowHeaders:
      - "X-App-ID"
      - "X-User-ID"
      - "X-App-User-Token"
      - "X-Locale"
      - "X-Login-Verify"
    accessControlExposeHeaders:
      - "X-App-ID"
      - "X-User-ID"
      - "X-App-User-Token"
      - "X-Locale"
      - "X-Login-Verify"
    accessControlMaxAge: 100
    addVaryHeader: true
