commonLabels:
  # app: traefik-ingress

resources:
- 01-ingress.yaml
- 02-services.yaml
- 03-deployments.yaml
- 04-services-vpn.yaml
- 05-deployments-vpn.yaml
- 06-middlewares.yaml
- 07-traefik-dashboard-ingress.yaml
